@charset "UTF-8";

footer{
	width: 100%;
	height: 130px;
	background-color: #2A2D34;
	word-break: keep all;
}
.logo{
	float:left;
	margin-top: 40px;
	margin-left:20px;
}
#addrinfo{
	padding-left: 50rem;
    text-align: right;
    color: rgba(255,255,255,.5);
}
address{
	color: #9fA4AD;
	padding-top: 25px;
}
.policy_btn{
	color: #9fA4AD;
	display: inline-block;
	margin: 1rem 5rem 0 0;
    vertical-align: top;
}
.warning{
	color: #A9A9A9;
	display: inline-block;
}
address, .warning{
	margin-right:20px;
	text-align:right;
}