@charset "UTF-8";
/* 개방의 의미 */ 
.opening2_wrap .txt_box strong {
    font-size: 3.7rem;
    font-weight: 300;
    color: #FFFFFF;
    display: block;
    margin-bottom: 4rem;
    font-family: "NotoSerif", Serif;
}

.main {

    background-color: #A6A6A6;
}

.opening2_wrap .txt_box .s_txt {
    color: #fff;
    font-size: 2.2rem;
    line-height: 3.4rem;    
    letter-spacing: -0.44px;
}
/* 역사*/
.top_box:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 100vw;
    height: 100%;
    transform: translateX(-50%);
    background: #DDEBF8;
    z-index: -1;
}